# tests
coverage>=7.0,<8.0
mock>=5.0,<6.0; python_version<"3.8"
pandas>=0.23.2,<3.0; platform_python_implementation=="CPython"
polars>=0.17.3,<1.0; platform_python_implementation=="CPython"
pyarrow>=2.0.0,<14.0; platform_python_implementation=="CPython"
pytest>=7.2,<8.0
pytest-asyncio~=0.21.0
pytest-dependency~=0.5.1
pytz==2023.3

# dependencies
deputil~=0.2.0

# formatting
black[jupyter]~=23.7.0

# linting
ruff==0.0.285

# safety
safety>=2.3.1,<3.0

# slots
slotscheck~=0.17.0

# spelling
codespell>=2.2.1,<3.0

# typing
mypy>=1.0,<2.0
