# tests
coverage>=7.0,<8.0
jwt>=1.2,<2.0; python_version<"3.13"
openpyxl>=3.0,<4.0
pandas>=0.23.2,<3.0; platform_python_implementation=="CPython" and python_version<"3.13"
polars>=0.17.3,<0.20; platform_python_implementation=="CPython" and python_version<"3.13"
pyarrow>=2.0,<15.0; platform_python_implementation=="CPython" and python_version<"3.13"
pytest>=7.2,<8.0
pytz==2023.3.post1

# dependencies
deputil~=0.2.0; python_version<"3.12"

# formatting
black[jupyter]~=23.12.1

# linting
ruff~=0.1.11

# safety
safety>=2.3.1,<3.0

# slots
slotscheck~=0.17.0

# spelling
codespell>=2.2.1,<3.0

# typing
jwt>=1.2,<2.0; python_version<"3.13"
mypy>=1.0,<2.0
