# tests
jwt>=1.2,<2.0; python_version<"3.13"
openpyxl>=3.0,<4.0
pandas>=0.23.2,<3.0; platform_python_implementation=="CPython" and python_version<"3.13"
polars>=0.15.17,<0.21; platform_python_implementation=="CPython" and python_version<"3.13"
pyarrow>=2.0,<19.0; platform_python_implementation=="CPython" and python_version<"3.13"
pytest>=8.0,<9.0
pytest-cov>=5.0,<7.0
pytest-randomly>=3.15,<4.0
pytz==2024.2

# dependencies
deputil~=0.2.0; python_version<"3.12"

# formatting
black~=24.10.0

# linting
ruff~=0.8.6

# slots
slotscheck~=0.19.0

# spelling
codespell>=2.2.1,<3.0

# typing
jwt>=1.2,<2.0; python_version<"3.13"
mypy>=1.0,<2.0
